<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DynamicFont" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XIU-9C-QAB">
                                <rect key="frame" x="20" y="67" width="280" height="30"/>
                                <color key="backgroundColor" red="0.83137254900000002" green="0.72877913709999997" blue="0.43549364810000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XIU-9C-QAB" secondAttribute="height" multiplier="28:3" id="0Bv-Ah-UXr"/>
                                </constraints>
                                <state key="normal" title="It's just for dynamic text size testing"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It's just for dynamic text size testing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15N-Ul-9hS">
                                <rect key="frame" x="20" y="138" width="280" height="30"/>
                                <color key="backgroundColor" red="0.42337644099999999" green="0.83497035500000005" blue="0.66196000580000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="15N-Ul-9hS" secondAttribute="height" multiplier="28:3" id="UHo-Kc-529"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It's just for dynamic text size testing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8J-cR-H90" customClass="MyCustomLabel" customModule="DynamicFont" customModuleProvider="target">
                                <rect key="frame" x="20" y="187" width="280" height="30"/>
                                <color key="backgroundColor" red="0.42337644099999999" green="0.83497035500000005" blue="0.66196000580000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="m8J-cR-H90" secondAttribute="height" multiplier="28:3" id="8qy-mJ-aJc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="15N-Ul-9hS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="25B-OO-ESB"/>
                            <constraint firstItem="m8J-cR-H90" firstAttribute="top" secondItem="15N-Ul-9hS" secondAttribute="bottom" constant="19" id="3Te-Lw-ELs"/>
                            <constraint firstItem="m8J-cR-H90" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="BQk-Q6-foX"/>
                            <constraint firstItem="15N-Ul-9hS" firstAttribute="top" secondItem="XIU-9C-QAB" secondAttribute="bottom" constant="41" id="I1C-jT-hyd"/>
                            <constraint firstItem="XIU-9C-QAB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="47" id="R2D-09-34M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XIU-9C-QAB" secondAttribute="trailing" constant="20" id="RMh-x2-aEY"/>
                            <constraint firstItem="XIU-9C-QAB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="aBo-tN-oLo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="15N-Ul-9hS" secondAttribute="trailing" constant="20" id="ec5-NR-MhI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m8J-cR-H90" secondAttribute="trailing" constant="20" id="vv2-YW-7fD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
